# air-quality-index-demo-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcsalt/example/airqualityindex/: MainActivity.kt
app/src/main/java/com/pcsalt/example/airqualityindex/db/: AQIDb.kt
app/src/main/java/com/pcsalt/example/airqualityindex/db/dao/: AQIDao.kt
app/src/main/java/com/pcsalt/example/airqualityindex/db/entity/: AQIData.kt
app/src/main/java/com/pcsalt/example/airqualityindex/db/repo/: AQIRepo.kt
app/src/main/java/com/pcsalt/example/airqualityindex/display/: AQIDataViewModel.kt
app/src/main/java/com/pcsalt/example/airqualityindex/display/data/: AQIDataAdapter.kt  DisplayAQIDataFragment.kt
app/src/main/java/com/pcsalt/example/airqualityindex/display/details/: AQIDetailsFragment.kt
app/src/main/java/com/pcsalt/example/airqualityindex/ext/: NumberExt.kt
app/src/main/java/com/pcsalt/example/airqualityindex/network/: NetworkData.kt  SocketListener.kt  SocketManager.kt
app/src/main/java/com/pcsalt/example/airqualityindex/util/: Logger.kt
app/src/main/res/layout/: activity_main.xml  fragment_aqi_details.xml  fragment_display_aqi_data.xml  item_aqi_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
